WPFStackedArea100Chart/MainWindow.xaml

<Window x:Class="WPFStackedArea100Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStackedArea100Chart"
         xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="tooltipTemplate">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{Binding Series.Label}"
                 Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=" : " Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding YData,StringFormat='###'}"
                 Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Border Margin="30" Padding="15" BorderThickness="1.5" CornerRadius="10" BorderBrush="#8d8794">

            <chart:SfChart  HorizontalHeaderAlignment="Left" Palette="LightCandy" >

                <chart:SfChart.Header>
                    <Border BorderBrush="White" Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="10" Background="CadetBlue" Margin="0, 8, 0, 5"/>
                            <StackPanel>
                                <TextBlock FontSize="18" Margin="5" 
                           Text="World Vehicle Production in Major Countries"/>
                                <TextBlock FontSize="13" Margin="5" 
                                 Text="Total passenger cars and commercial vehicles"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </chart:SfChart.Header>

                <chart:SfChart.Legend>
                    <chart:ChartLegend DockPosition="Bottom"  IconHeight="14" IconWidth="14" FontSize="13"  HorizontalAlignment="Left"/>
                </chart:SfChart.Legend>
                <!--Initialize the axis for chart-->
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  ShowGridLines="False"  FontSize="13" TickLineSize="0" >

                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis ShowGridLines="False" Visibility="Collapsed" >
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Behaviors>
                    <chart:ChartTooltipBehavior VerticalOffset="-10" >

                    </chart:ChartTooltipBehavior>
                </chart:SfChart.Behaviors>

                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="Brazil" ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="BrazilValue" >
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="China"   ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="ChinaValue" >
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True" Label="Germany"    ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="GermanyValue" >
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="India"   ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="IndiaValue" >
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="Japan"  ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="JapanValue" >
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="Uk"   ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="UKValue">
                </chart:StackingArea100Series>
                <chart:StackingArea100Series TooltipTemplate="{StaticResource tooltipTemplate}" ShowTooltip="True"  Label="United States"   ItemsSource="{Binding Collection}" XBindingPath="Year" YBindingPath="USAValue">
                </chart:StackingArea100Series>

            </chart:SfChart>
        </Border>
    </Grid>
</Window>
